VITE_SUPABASE_PROJECT_ID="fyggajedmcbhkqowzpiv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5Z2dhamVkbWNiaGtxb3d6cGl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NjU0MjQsImV4cCI6MjA4NzQ0MTQyNH0.kXrlDxY0Tnxo8X9Y-eLkN8CuWtpL7z0EcyVBDPnncJs"
VITE_SUPABASE_URL="https://fyggajedmcbhkqowzpiv.supabase.co"
